# finder_rules_web

Run server (console in .\finder_rules\finder_rules_web):
python manage.py runserver

Run console command (console in .\finder_rules\finder_rules_web):
python manage.py find_rules <group_name> <project_name>
example: python manage.py find_rules group1 android
